# VoteIt

./: .gitignore  README.md
conf/: VoteItDB.sql  api.http  database.ps1  init.sql
data/: VoteItDB.sqlite
src/VoteIt/: Dockerfile  VoteIt.csproj  VoteIt.sln  appsettings.Production.json  appsettings.json  web.config
src/VoteIt/Areas/Identity/: IdentityHostingStartup.cs
src/VoteIt/Areas/Identity/Data/: ApplicationDbContext.cs
src/VoteIt/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/VoteIt/Controllers/Apis/: EnvironmentController.cs  FeedsController.cs
src/VoteIt/Enums/: ReportEnum.cs  SortEnum.cs
src/VoteIt/Filters/: AuthorizationFilter.cs
src/VoteIt/Migrations/: 20181130011752_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/VoteIt/Models/: ErrorViewModel.cs  Feed.cs  VoteItDBContext.cs
src/VoteIt/Repositories/: FeedRepository.cs
src/VoteIt/Services/: IScopedProcessingService.cs  NotifyService.cs  ReportService.cs
src/VoteIt/Views/Feeds/: Details.cshtml  Edit.cshtml  Index.cshtml
src/VoteIt/Views/Shared/: _Layout.cshtml  _LayoutVoteIt.cshtml
src/VoteIt/Views/VoteIt/: Create.cshtml  Index.cshtml
src/VoteIt/VoteIt/: Dockerfile  Program.cs  Startup.cs  VoteIt.csproj  appsettings.json  bundleconfig.json  web.config
src/VoteIt/VoteIt/Areas/Identity/: IdentityHostingStartup.cs
src/VoteIt/VoteIt/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/VoteIt/VoteIt/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/VoteIt/VoteIt/Controllers/: FeedsController.cs  HomeController.cs  VoteItController.cs
src/VoteIt/VoteIt/Controllers/Apis/: FeedsController.cs  NotifyController.cs
src/VoteIt/VoteIt/Migrations/: 20181130011752_CreateIdentitySchema.Designer.cs
src/VoteIt/VoteIt/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Feed.cs  FeedLike.cs  VoteItDBContext.cs
src/VoteIt/VoteIt/Repositories/: FeedRepository.cs  UserRepository.cs
src/VoteIt/VoteIt/Services/: EmailSender.cs  FeedService.cs  ReportService.cs  TimedHostedService.cs
src/VoteIt/VoteIt/Views/: _ViewImports.cshtml
src/VoteIt/VoteIt/Views/Feeds/: Create.cshtml  Delete.cshtml
src/VoteIt/VoteIt/Views/Shared/: _Layout.cshtml  _LayoutVoteIt.cshtml  _LoginPartial.cshtml
src/VoteIt/VoteIt/Views/VoteIt/: Index.cshtml
src/VoteIt/VoteIt/wwwroot/css/: VoteIt.css  site.css
